titanium.platform=/Users/Sean/Library/Application Support/Titanium/mobilesdk/osx/5.4.0.GA/android
android.platform=/Users/Sean/Library/android-sdk-macosx/platforms/android-23
android.ndk=/Users/Sean/android-sdks/build-tools/22.0.1/android-ndk-r10e
