# Path to the Titanium Mobile SDK to use for building
titanium.platform=/Users/tierce/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android

# Path to lowest android SDK platform directory you wish to support
android.platform=/Users/tierce/Library/android-sdk-macosx/platforms/android-23

# Path to the android NDK
android.ndk=/Users/tierce/android-ndk-r11c

# Path to the google APIs (optional, I think)
google.apis=/Users/tierce/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
