# Path to the Titanium Mobile SDK to use for building
titanium.platform=/Users/Sean/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android

# Path to lowest android SDK platform directory you wish to support
android.platform=/Users/Sean/Library/android-sdk-macosx/platforms/android-23

# Path to the android NDK
android.ndk=/Users/Sean/android-sdks/build-tools/23.0.1/android-ndk-r11c

# Path to the google APIs (optional, I think)
google.apis=/Users/Sean/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
